<!DOCTYPE html>
<html ng-app="project3App">
<head>
	<title>WEPO Assignment 3 - Online Web Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/vendor.css">
	<link rel="stylesheet" href="styles/app.css">
	<!--<script src="app.js"></script>
	<script scr="/components/sellers/SellersController.js"</script>-->
	
	<script src="src/vendor/jquery/dist/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
	<main class="container-fluid col-lg-10 col-lg-offset-1" style="padding-top: 50px;">
		<div class="jumbotron">
			<div class="Main clearfix" ng-view id="content"></div>
		</dir>
	</main>
	
	<toaster-container></toaster-container>
	<!-- inject:vendor:js -->
	<script src="src/vendor/angular/angular.js"></script>
	<script src="src/vendor/jquery/dist/jquery.js"></script>
	<script src="src/vendor/angular-route/angular-route.js"></script>
	<script src="src/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="src/vendor/angular-translate/angular-translate.js"></script>
	<script src="src/vendor/angular-toastr/dist/angular-toastr.tpls.js"></script>
	<script src="src/vendor/angular-mocks/angular-mocks.js"></script>
	<script src="src/vendor/lodash/lodash.js"></script>
	<script src="src/vendor/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endinject -->

	<!-- inject:app:js -->
	<script src="scripts/app-f259e8bc.js"></script>
	<script src="scripts/appconfig.js"></script>
	<!-- endinject -->

	<!-- inject:templates:js -->
	<script src="scripts/templates-66b58904.js"></script>
	<!-- endinject -->
</body>

</html>
